<table class="table table-borderless">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Restaurants</th>
        <th scope="col">Email</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor= "let resto of collection">
          <td>{{resto.id}}</td>
          <td>{{resto.name}}</td>
          <td>{{resto.restaurant}}</td>
          <td>{{resto.email}}</td>
          <td>
            <a routerLink="/update/{{resto.id}}"><i class="fa fa-edit" style="font-size:30px;color:black"></i></a> &nbsp; &nbsp; 
            <i (click)="deleteResto(resto.id)" class="fa fa-trash" style="font-size:30px;color:red"></i>
          </td>
        </tr>
    </tbody>
  </table>
<br><br><br><br>
