
<div class="jumbotron">
    <h1>Sign in plz Restaurant App</h1>
</div>
<form class="container">
    
    <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-control" name="email" [(ngModel     )]="email"/>
    </div>
    <div class="form-group">
        <label>password</label>
        <input type="password" class="form-control" name="password" [(ngModel )]="password"/>
    </div>
    <button type="submit" class="btn btn-primary">Log In</button>
</form>
