<div class="jumbotron">
    <h1>Add Restaurant Forms</h1>
</div>
<div *ngIf="alert" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Success!</strong> Your data added successfully.
    <button (click)="closeAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
<form [formGroup] = "addRestaurant" (ngSubmit)="creatResto()">
    <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" placeholder="enter name" formControlName="name"/>
    </div>
    <div class="form-group">
        <label>Restaurant</label>
        <input type="text" class="form-control" placeholder="enter Restaurant name" formControlName="restaurant"/>
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="text" class="form-control" placeholder="enter email" formControlName= "email"/>
    </div>
   
    <button type="submit" class="btn btn-primary">Submit</button>
</form>